--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\led.o"
".\obj\stm32f4x7_eth_bsp.o"
".\obj\usart.o"
".\obj\cmd_handle.o"
".\obj\stmflash.o"
".\obj\iwdg.o"
".\obj\bds.o"
".\obj\netconf.o"
".\obj\tcp_client.o"
".\obj\udp_echoserver.o"
".\obj\timer.o"
".\obj\mktime.o"
".\obj\ethernetif.o"
".\obj\api_msg.o"
".\obj\api_lib.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\udp.o"
".\obj\etharp.o"
".\obj\autoip.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\inet.o"
".\obj\inet_chksum.o"
".\obj\ip.o"
".\obj\ip_addr.o"
".\obj\ip_frag.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4x7_eth.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_dac.o"
".\obj\common.o"
".\obj\filter.o"
".\obj\pid.o"
".\obj\dac.o"
".\obj\lock.o"
".\obj\arith.o"
".\obj\bmc.o"
".\obj\protocol.o"
".\obj\ptpd.o"
".\obj\msg.o"
".\obj\net.o"
".\obj\servo.o"
".\obj\startup.o"
".\obj\sys_time.o"
".\obj\timer_1.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\OBJ\LWIP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\LWIP.map" -o .\OBJ\LWIP.axf