--cpu Cortex-M3
".\obj\main.o"
".\obj\task.o"
".\obj\init.o"
".\obj\stm32f10x_it.o"
".\obj\core_cm3.o"
".\obj\stm32f107.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f107xc.o"
".\obj\led.o"
".\obj\stm32f4x7_eth_bsp.o"
".\obj\usart.o"
".\obj\cmd_handle.o"
".\obj\iwdg.o"
".\obj\bds.o"
".\obj\stmflash.o"
".\obj\netconf.o"
".\obj\timer.o"
".\obj\mktime.o"
".\obj\irig_b.o"
".\obj\ethernetif.o"
".\obj\api_msg.o"
".\obj\api_lib.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init_1.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\udp.o"
".\obj\etharp.o"
".\obj\autoip.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\inet.o"
".\obj\inet_chksum.o"
".\obj\ip.o"
".\obj\ip_addr.o"
".\obj\ip_frag.o"
".\obj\common.o"
".\obj\filter.o"
".\obj\pid.o"
".\obj\dac.o"
".\obj\lock.o"
".\obj\rubidium.o"
".\obj\arith.o"
".\obj\bmc.o"
".\obj\protocol.o"
".\obj\ptpd.o"
".\obj\msg.o"
".\obj\net.o"
".\obj\servo.o"
".\obj\startup.o"
".\obj\sys_time.o"
".\obj\timer_1.o"
".\obj\udp_echoserver.o"
".\obj\sntp_client.o"
".\obj\ntp_run.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32_eth.o"
".\obj\misc.o"
"D:\Software\MDK5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter ".\OBJ\LWIP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\LWIP.map" -o .\OBJ\LWIP.axf